jangrothorg/gha/.github/actions/m5-docker/action.yml
name: 'm5-docker-greet'
description: 'Milestone 5 Docker action — greets someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jangrothorg/gha/.github/workflows/m5.yaml
- name: run docker action
  uses: ./.github/actions/m5-docker
  with:
    who-to-greet: 'Milestone 5'